<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="L.Control.MousePosition.css"/>
  <script type="text/javascript" src="Leaflet.LinearMeasurement.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Victoria's Interactive Map By Lakshay Gupta</title>
  <style>



      body {
        background:#b3d1ff;

      }


/* Map */
  #map {
    margin-top:100px;
    margin-bottom:85px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0 ;
  width: 100%;
  height:100%;
  
  }

  /* Header */
  .header {
    top: 0;
  left: 0 ;
        background-image: url(https://images.unsplash.com/photo-1578233798150-8c57db903cda?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
        background-position: 32% 32%;
        background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  padding: 10px;
  width: 100%;
text-align: center;
      }
#result {
  position: fixed;
  left: 0px;
  top: 100px;
  width: auto;
  border: 1px solid;
  background-color: #001f4d;
  overflow: visible;
}

/* sidebar */
  #sidebar1 { 
    overflow:scroll;
   background-color: #001f4d;
  opacity: 0.9;
  padding: 20px;
  text-align: center;
  margin-bottom: 50%;
    }
  .sidebar {
        overflow:scroll;
   background-color: #001f4d;
        text-align: center;
        margin-bottom: -5%;

      }

      /* topnav links */
      .sidebar a {
        float: left;
        color: black;
        text-align: center;
        padding: 1px 1px;
        text-decoration: none;
      }

      /* Change color on hover */
      .sidebar a:hover {
        background-color: #ddd;
        color: black;

      }

      /* The Modal (background) */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  opacity: 0.91;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 58px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* H4 style */
  h4 {

  font-size: 0.8em;
  text-align: center;
  }
  
/* Footer */
      footer {
        background: powderblue;
       width: 100%;
  position: fixed;
        text-align: center;
        top: 89.5%;
        left:0;


      
      }

      @media screen and (max-width: 700px) {
  #result {
    width: 100%;
    height:auto;
    position: relative;
  }
  .sidebar a {float: left;width: 100%;
    height:auto;
    position: relative;}
    

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
    width: 100%;
    height:auto;
    position: relative;
  }


  </style>
</head>
<body>
 <!-- Script/link-->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">

  <!-- Header-->
      <div class="header">
    <h1 style="color:white;" >Explore Victoria's Interactive map</h1>
   </div>

   <!-- Map-->      
  <div id="map" ></div>

  <!-- Show/hide Menu-->
  <div  id='result'>
    <button type="button" id="btn1"> &#9776; Menu</button> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script type="text/javascript">


    $(document).ready(function(){
    $('#btn1').on("click",function(e){
    $('#title').toggle('slow');
    });
    });
    </script> <!-- Tittle and Hover over-->
<!-- Footer-->

<footer>
  <a href="https://www.rmit.edu.au/news/all-news/2017/mar/tell-me-about-geospatial-science"><img alt="tell-me-about-geospatial-science" src="https://upload.wikimedia.org/wikipedia/commons/5/51/RMIT_University_Logo.svg" style="  float: right;width: 80px; height:50px;"></a>
  <img src="Images/LOGO.png" style=" float:left; width: 120px; height:120px;">
</footer>



  <!-- Navigation-->  

<div class='sidebar1' id='title'>
      <div class="sidebar">
        <a style="color:white;" href="index.html"> 
      </div>


      <!-- Destinations-->
           <div> <h3 style="color:white; border: 5px solid white; padding: 2%; background-color: powderblue;" >Click on the below destinations to explore the map  <i class="fa fa-hand-o-down" style="font-size:30px;color:ivory"></i></h3> </div>
            <div class="sidebar" >
             


<a style="color:white; border: 1px solid black; "id="marker_1" href="#">➊ Grampians National Park</a>
<br>
<br>
<a style="color:white; border: 1px solid black;"id="marker_2" href="#">➋ Twelve Apostles Marine National Park</a>
<br>
<br>
<a style="color:white; border: 1px solid black;" id="marker_3" href="#">➌ Daylesford</a>
<br>
<br>
<a style="color:white; border: 1px solid black;"id="marker_4" href="#">➍ City of Melbourne</a>
<br>
<br>
<a style="color:white; border: 1px solid black;"id="marker_5" href="#">➎ Shire of Mornington Peninsulas</a>
<br>
<br>
<a style="color:white; border: 1px solid black;"id="marker_6" href="#">➏ Phillip Island</a>
<br>
<br>
<a style="color:white; border: 1px solid black;"id="marker_7" href="#">➐ Yarra Valley & The Dandenongs</a>
<br>
<br>
<a style="color:white; border: 1px solid black;"id="marker_8" href="#">➑ High Country</a>
<br>
<br>
<a style="color:white; border: 1px solid black;"id="marker_9" href="#">➒ Mount Buller</a>
<br>
<br>
<br>
<br>
<script src="Map.js"></script> 

<!-- Full screen button-->
<button onclick="openFullscreen();">Open Map in Fullscreen Mode</button>
    <script>
var elem = document.getElementById("map");
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}
</script>
<!-- Trigger/Open The Modal -->
<button id="myBtn" class= "map"> About the Map</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h5>
      <p style="font-size:25px;"> <u>General Instructions</u> </p>
      <br>
      ☞ This is an Interactive Webmap showing some of the tourist destinations in the state of Victoria, Australia. The map has some basic elements like:<br><br>

    ➊ Scale bar at the bottom left.<br><br>

    ➋ Clickable Destinations markers with popups and dedicated menu panel.<br><br>

  ➌ Zoomin,ZoomOut and home button on the top right.<br><br>

➍ The  Explore Victoria's 'website logo' on the botton right.<br><br>

➎ Clickable menu buttons: Menu, Fullscreen Mode and About The Map.<br>

<br>
<br>
☞ HINT: IF THE DESTINATION POPSUPS DOES NOT FIT IN THE SCREEN DOUBLE CLICK THE DISTINATION NAME IN LEFT MENU PANEL.
<br>
<br>
☞ NOTE: OPEN THE MAP IN YOUR BROWSER'S FULL SCREEN MENU FOR BETTER VIEWING RESULTS.
<br>
<p style="color:blue;"><u>The web map is not compatible with Internet Explorer web browser</u></p>
<br>
<img src="https://live.staticflickr.com/65535/50249909263_3502c6a51c_m.jpg" title="Website Logo" alt="explore Victria">
</h5>
  </div>

</div>
<br>
<br>
<footer>
  <br>
 <h2 style="color:grey;" >Exploring the rich diversity and beauty of regional Victoria: Mapping tourist destinations in Victoria.</h2>
 <br>

  </footer>
</body>
</html>
